[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"22 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Led/ecu_led.c
[e E2497 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"46
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"29 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[e E2497 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"115
[e E2511 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"13 D:\courses\Embeded Systems\interfacing\second\application.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"55
[e E2891 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2895 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"15 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Button/ecu_btn.c
[e E2553 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2557 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"31
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"78 D:\courses\Embeded Systems\interfacing\second\application.c
[v _main main `(i  1 e 2 0 ]
"124
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"139
[v _Program_1 Program_1 `(v  1 e 1 0 ]
"164
[v _Program_2 Program_2 `(v  1 e 1 0 ]
"201
[v _Program_3 Program_3 `(v  1 e 1 0 ]
"237
[v _Program_4 Program_4 `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Button/ecu_btn.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
"29
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"15 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Led/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"35
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"52
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"69
[v _led_turn_toggle led_turn_toggle `(uc  1 e 1 0 ]
"12 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"48
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"75
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"88
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"101
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"13 D:\courses\Embeded Systems\interfacing\second\application.c
[v _led1 led1 `S24  1 e 1 0 ]
"18
[v _led2 led2 `S24  1 e 1 0 ]
"24
[v _led3 led3 `S24  1 e 1 0 ]
"29
[v _led4 led4 `S24  1 e 1 0 ]
"34
[v _led5 led5 `S24  1 e 1 0 ]
"39
[v _led6 led6 `S24  1 e 1 0 ]
"44
[v _led7 led7 `S24  1 e 1 0 ]
"49
[v _led8 led8 `S24  1 e 1 0 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"55
[s S253 . 3 `S28 1 button_pin 1 0 `E2891 1 button_state 1 1 `E2895 1 button_connection 1 2 ]
[v _btn_high btn_high `S253  1 e 3 0 ]
"72
[v _btn_high_status btn_high_status `E2891  1 e 1 0 ]
"73
[v _ret ret `uc  1 e 1 0 ]
"74
[v _btn_high_valid_status btn_high_valid_status `E2891  1 e 1 0 ]
"75
[v _btn_high_last_valid_status btn_high_last_valid_status `E2891  1 e 1 0 ]
"76
[v _btn_high_valid btn_high_valid `ui  1 e 2 0 ]
"77
[v _Programe_Selected Programe_Selected `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"78 D:\courses\Embeded Systems\interfacing\second\application.c
[v _main main `(i  1 e 2 0 ]
{
"122
} 0
"29 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Button/ecu_btn.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
{
"31
[v button_read_state@pin_logic_status pin_logic_status `E2493  1 a 1 10 ]
"30
[v button_read_state@ret ret `uc  1 a 1 9 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"29
[s S253 . 3 `S28 1 button_pin 1 0 `E2891 1 button_state 1 1 `E2895 1 button_connection 1 2 ]
[v button_read_state@btn btn `*.30CS253  1 p 1 6 ]
[v button_read_state@btn_state btn_state `*.30E2553  1 p 1 7 ]
"54
} 0
"75 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2493  1 p 1 1 ]
"84
} 0
"124 D:\courses\Embeded Systems\interfacing\second\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"137
} 0
"15 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Led/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"22
[v led_initialize@pin_obj pin_obj `S28  1 a 1 14 ]
"16
[v led_initialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"15
[v led_initialize@led led `*.30CS24  1 p 1 11 ]
"20
[v led_initialize@F2573 F2573 `S28  1 s 1 F2573 ]
"33
} 0
"101 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"102
[v gpio_pin_initialize@ret ret `uc  1 a 1 10 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"101
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS28  1 p 1 8 ]
"111
} 0
"15 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Button/ecu_btn.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
{
"16
[v button_initialize@ret ret `uc  1 a 1 8 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15
[s S253 . 3 `S28 1 button_pin 1 0 `E2891 1 button_state 1 1 `E2895 1 button_connection 1 2 ]
[v button_initialize@btn btn `*.30CS253  1 p 1 7 ]
"26
} 0
"12 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"13
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"12
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"32
} 0
"237 D:\courses\Embeded Systems\interfacing\second\application.c
[v _Program_4 Program_4 `(v  1 e 1 0 ]
{
"266
} 0
"201
[v _Program_3 Program_3 `(v  1 e 1 0 ]
{
"235
} 0
"164
[v _Program_2 Program_2 `(v  1 e 1 0 ]
{
"198
} 0
"69 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Led/ecu_led.c
[v _led_turn_toggle led_turn_toggle `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"74
[v led_turn_toggle@pin_obj pin_obj `S28  1 a 1 7 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"69
[v led_turn_toggle@led led `*.30CS24  1 p 1 5 ]
"73
[v led_turn_toggle@F2588 F2588 `S28  1 s 1 F2588 ]
"85
} 0
"88 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_toggle_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"97
} 0
"139 D:\courses\Embeded Systems\interfacing\second\application.c
[v _Program_1 Program_1 `(v  1 e 1 0 ]
{
"161
} 0
"35 D:\courses\Embeded Systems\interfacing\second\ECU_Layer/Led/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"40
[v led_turn_on@pin_obj pin_obj `S28  1 a 1 11 ]
"36
[v led_turn_on@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"35
[v led_turn_on@led led `*.30CS24  1 p 1 8 ]
"39
[v led_turn_on@F2578 F2578 `S28  1 s 1 F2578 ]
"51
} 0
"52
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"57
[v led_turn_off@pin_obj pin_obj `S28  1 a 1 11 ]
"53
[v led_turn_off@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"52
[v led_turn_off@led led `*.30CS24  1 p 1 8 ]
"56
[v led_turn_off@F2583 F2583 `S28  1 s 1 F2583 ]
"68
} 0
"48 D:\courses\Embeded Systems\interfacing\second\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"49
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2493  1 p 1 1 ]
"71
} 0
