%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\first.debug.o
cinit CODE 0 12CE 12CE 2C 1 2
text0 CODE 0 121A 121A B4 1 2
text1 CODE 0 1002 1002 110 1 2
text2 CODE 0 131C 131C 1A 1 2
text3 CODE 0 1112 1112 108 1 2
idataCOMRAM CODE 0 12FA 12FA 21 1 1
cstackCOMRAM COMRAM 1 22 22 9 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 21 1 1
bssCOMRAM COMRAM 1 2B 2B 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 131B-131B 1
CONST 1336-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 131B-131B 1
SMALLCONST 1336-FFFF 1
CODE 4-FFF 1
CODE 131B-131B 1
CODE 1336-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2C-F7F 1
BIGSFR F80-FFF 1
COMRAM 2C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 131B-131B 1
MEDIUMCONST 1336-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\first.debug.o
1112 text3 CODE >12:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1112 text3 CODE >13:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1112 text3 CODE >15:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1142 text3 CODE >16:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1142 text3 CODE >17:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1146 text3 CODE >20:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1198 text3 CODE >21:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
119C text3 CODE >24:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
11E8 text3 CODE >25:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
11EC text3 CODE >29:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1206 text3 CODE >29:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
120E text3 CODE >29:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1218 text3 CODE >32:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
131C text2 CODE >58:D:\courses\Embeded Systems\interfacing\first\application.c
131C text2 CODE >59:D:\courses\Embeded Systems\interfacing\first\application.c
1324 text2 CODE >60:D:\courses\Embeded Systems\interfacing\first\application.c
132C text2 CODE >61:D:\courses\Embeded Systems\interfacing\first\application.c
1334 text2 CODE >62:D:\courses\Embeded Systems\interfacing\first\application.c
1002 text1 CODE >48:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1002 text1 CODE >49:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1006 text1 CODE >50:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1036 text1 CODE >51:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
103A text1 CODE >52:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
103E text1 CODE >55:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1090 text1 CODE >56:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1094 text1 CODE >58:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
10E0 text1 CODE >59:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
10E4 text1 CODE >64:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
10EE text1 CODE >64:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
10FC text1 CODE >64:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1104 text1 CODE >64:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
110E text1 CODE >69:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
1110 text1 CODE >71:D:\courses\Embeded Systems\interfacing\first\MCAL_Layer/GPIO/hal_gpio.c
121A text0 CODE >36:D:\courses\Embeded Systems\interfacing\first\application.c
121A text0 CODE >37:D:\courses\Embeded Systems\interfacing\first\application.c
121E text0 CODE >38:D:\courses\Embeded Systems\interfacing\first\application.c
121E text0 CODE >39:D:\courses\Embeded Systems\interfacing\first\application.c
122C text0 CODE >40:D:\courses\Embeded Systems\interfacing\first\application.c
123A text0 CODE >41:D:\courses\Embeded Systems\interfacing\first\application.c
1248 text0 CODE >42:D:\courses\Embeded Systems\interfacing\first\application.c
1256 text0 CODE >44:D:\courses\Embeded Systems\interfacing\first\application.c
1264 text0 CODE >45:D:\courses\Embeded Systems\interfacing\first\application.c
1272 text0 CODE >46:D:\courses\Embeded Systems\interfacing\first\application.c
1280 text0 CODE >47:D:\courses\Embeded Systems\interfacing\first\application.c
128E text0 CODE >49:D:\courses\Embeded Systems\interfacing\first\application.c
129C text0 CODE >50:D:\courses\Embeded Systems\interfacing\first\application.c
12AA text0 CODE >51:D:\courses\Embeded Systems\interfacing\first\application.c
12B8 text0 CODE >52:D:\courses\Embeded Systems\interfacing\first\application.c
12CE cinit CODE >1086:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12CE cinit CODE >1088:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12CE cinit CODE >1091:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12CE cinit CODE >1142:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12D0 cinit CODE >1143:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12D2 cinit CODE >1144:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12D4 cinit CODE >1145:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12D6 cinit CODE >1146:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12D8 cinit CODE >1147:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12DA cinit CODE >1148:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12DE cinit CODE >1149:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12E2 cinit CODE >1150:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12E2 cinit CODE >1151:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12E4 cinit CODE >1152:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12E8 cinit CODE >1153:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12EA cinit CODE >1154:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12EC cinit CODE >1155:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12EE cinit CODE >1159:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12F0 cinit CODE >1165:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12F0 cinit CODE >1168:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12F2 cinit CODE >1169:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12F4 cinit CODE >1170:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
12F6 cinit CODE >1171:C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\first.debug.o
__Hspace_0 1336 0 ABS 0 - dist/default/debug\first.debug.o
__Hspace_1 2C 0 ABS 0 - dist/default/debug\first.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\first.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\first.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\first.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\first.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\first.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\first.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\first.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\first.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\first.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\first.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\first.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\first.debug.o
___sp 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
_main 121A 0 CODE 0 text0 dist/default/debug\first.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\first.debug.o
_application_initialize 131C 0 CODE 0 text2 dist/default/debug\first.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\first.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\first.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\first.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\first.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\first.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\first.debug.o
__pidataCOMRAM 12FA 0 CODE 0 idataCOMRAM dist/default/debug\first.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\first.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\first.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\first.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\first.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\first.debug.o
__end_of_gpio_pin_write_logic 1112 0 CODE 0 text1 dist/default/debug\first.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\first.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\first.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\first.debug.o
start_initialization 12CE 0 CODE 0 cinit dist/default/debug\first.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\first.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\first.debug.o
gpio_pin_direction_initialize@_pin_config 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\first.debug.o
_gpio_pin_direction_initialize 1112 0 CODE 0 text3 dist/default/debug\first.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__end_of_application_initialize 1336 0 CODE 0 text2 dist/default/debug\first.debug.o
gpio_pin_write_logic@_pin_config 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\first.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\first.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\first.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\first.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\first.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\first.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\first.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\first.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\first.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\first.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\first.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\first.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\first.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\first.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\first.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\first.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\first.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\first.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\first.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\first.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\first.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\first.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\first.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\first.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\first.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\first.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\first.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\first.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\first.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\first.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\first.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\first.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\first.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\first.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\first.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\first.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\first.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\first.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\first.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\first.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\first.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\first.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\first.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\first.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\first.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\first.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\first.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\first.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\first.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\first.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\first.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\first.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\first.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\first.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\first.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\first.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\first.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\first.debug.o
gpio_pin_write_logic@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\first.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\first.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\first.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\first.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\first.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\first.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\first.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\first.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\first.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\first.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\first.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\first.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\first.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\first.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\first.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\first.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\first.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\first.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\first.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\first.debug.o
__S0 1336 0 ABS 0 - dist/default/debug\first.debug.o
__S1 2C 0 ABS 0 - dist/default/debug\first.debug.o
__S4 0 0 ABS 0 - dist/default/debug\first.debug.o
__S5 0 0 ABS 0 - dist/default/debug\first.debug.o
_ret 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\first.debug.o
gpio_pin_write_logic@logic 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\first.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\first.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\first.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\first.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\first.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\first.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\first.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\first.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\first.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\first.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\first.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\first.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\first.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\first.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\first.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\first.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\first.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\first.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\first.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\first.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\first.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\first.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\first.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\first.debug.o
isa$std 1 0 ABS 0 - C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\first.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\first.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\first.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\first.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\first.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\first.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\first.debug.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\first.debug.o
_gpio_pin_write_logic 1002 0 CODE 0 text1 dist/default/debug\first.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\first.debug.o
end_of_initialization 12F0 0 CODE 0 cinit dist/default/debug\first.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\first.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\first.debug.o
__end_of_gpio_pin_direction_initialize 121A 0 CODE 0 text3 dist/default/debug\first.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\first.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\first.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\first.debug.o
__pcinit 12CE 0 CODE 0 cinit dist/default/debug\first.debug.o
__ptext0 121A 0 CODE 0 text0 dist/default/debug\first.debug.o
__ptext1 1002 0 CODE 0 text1 dist/default/debug\first.debug.o
__ptext2 131C 0 CODE 0 text2 dist/default/debug\first.debug.o
__ptext3 1112 0 CODE 0 text3 dist/default/debug\first.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\first.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\first.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\first.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\first.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\first.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\first.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\first.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Ideapad\AppData\Local\Temp\xcAslk0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\first.debug.o
__end_of__initialization 12F0 0 CODE 0 cinit dist/default/debug\first.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\first.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\first.debug.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\first.debug.o
__end_of_main 12CE 0 CODE 0 text0 dist/default/debug\first.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\first.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\first.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\first.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\first.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\first.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\first.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\first.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\first.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\first.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\first.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\first.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\first.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\first.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\first.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\first.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\first.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\first.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\first.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\first.debug.o
_led_1 21 0 COMRAM 1 dataCOMRAM dist/default/debug\first.debug.o
_led_2 20 0 COMRAM 1 dataCOMRAM dist/default/debug\first.debug.o
_led_3 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\first.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\first.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\first.debug.o
__initialization 12CE 0 CODE 0 cinit dist/default/debug\first.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\first.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\first.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\first.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\first.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\first.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\first.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1002 1002 319 1
text2 0 131C 131C 1A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
